<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Test task for checking js and css skills">
    <meta name="keywords" content="javascript, css, html, test">
    <meta name="author" content="Hrayr Shahbazyan">

    <title>Javascript test</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- My CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>


<div class="container block">
    <header class="header row">
        <div class="col-sm-12">
            <h1>Cities in the World</h1>
            <p>Below is list of all the top cities in the world. Feel free to browse.</p>
        </div>
    </header>

    <section class="row" id="result">

    </section>


    <nav>
        <ul class="pager pager-btn">
            <li><a id="previous" href="">Previous</a></li>
            <li><a id="next" href="">next</a></li>
        </ul>
    </nav>
</div>
<!-- jQuery Version 1.11.1 -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- My script -->
<script src="js/script.js"></script>
</body>

</html>
